[gd_scene format=3 uid="uid://v7083ffd5186"]

[ext_resource type="PackedScene" uid="uid://duaqc2qp2775p" path="res://Scenes/Pause_Menu.tscn" id="1_87l2y"]
[ext_resource type="PackedScene" uid="uid://dh8m53i1u88o3" path="res://Scenes/Player.tscn" id="1_q8yj7"]
[ext_resource type="PackedScene" uid="uid://drk6akjiwr01n" path="res://Scenes/Touch_Controls.tscn" id="2_87l2y"]
[ext_resource type="PackedScene" uid="uid://detodboqe3urb" path="res://Scenes/Coin.tscn" id="3_qpfou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvrpt"]
size = Vector2(639, 75.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpg1s"]
size = Vector2(49, 358)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsmxr"]
size = Vector2(56, 359.75)

[node name="Level_1" type="Node2D" unique_id=2047264345]

[node name="Pause_Menu" parent="." unique_id=1764661271 instance=ExtResource("1_87l2y")]
layer = 99
visible = false

[node name="Touch_Controls" parent="." unique_id=289757081 instance=ExtResource("2_87l2y")]

[node name="Player" parent="." unique_id=384428466 instance=ExtResource("1_q8yj7")]
position = Vector2(302, 219)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1441662192]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1996190984]
position = Vector2(320, 321.75)
shape = SubResource("RectangleShape2D_nvrpt")

[node name="Coin" parent="Ground" unique_id=1249619984 instance=ExtResource("3_qpfou")]
position = Vector2(608, 186)

[node name="Walls" type="StaticBody2D" parent="." unique_id=29991375]

[node name="left_wall" type="CollisionShape2D" parent="Walls" unique_id=27219143]
position = Vector2(-25.5, 180)
shape = SubResource("RectangleShape2D_dpg1s")

[node name="right_wall" type="CollisionShape2D" parent="Walls" unique_id=706760463]
position = Vector2(669, 180.125)
shape = SubResource("RectangleShape2D_tsmxr")
