[gd_scene format=3 uid="uid://dh8m53i1u88o3"]

[ext_resource type="Script" uid="uid://ctw5eyhn0vpc4" path="res://Scripts/Player.gd" id="1_kyqiw"]
[ext_resource type="AudioStream" uid="uid://wrjgywfhw5p7" path="res://Audio/sfx/jump.wav" id="3_gntrk"]

[sub_resource type="Gradient" id="Gradient_kyqiw"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kyqiw"]
gradient = SubResource("Gradient_kyqiw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyh3f"]
size = Vector2(36, 84)

[node name="Player" type="CharacterBody2D" unique_id=384428466]
z_index = 5
collision_layer = 2
collision_mask = 3
script = ExtResource("1_kyqiw")

[node name="sfx" type="Node" parent="." unique_id=1375298691]

[node name="sfx_jump" type="AudioStreamPlayer" parent="sfx" unique_id=1083929832]
stream = ExtResource("3_gntrk")
volume_db = -5.0
pitch_scale = 0.7

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1465918675]
position = Vector2(0, -16)
scale = Vector2(0.046875, 31.25)
texture = SubResource("GradientTexture1D_kyqiw")
region_rect = Rect2(0, 0, 128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1416180295]
position = Vector2(0, -10.5)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_iyh3f")
